{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Host": "https://latinonetonlineidentityserver.herokuapp.com/",
    "ApiResource": "TokenRefresherApi"
  },
  "ConnectionStrings": {
    "Default": "User ID=jfxyazfnobrfti;Password=61a021ad832842f0ffb8e233735f20f9f75b7b69742652371be275f157ceb8ca;Host=ec2-34-193-232-231.compute-1.amazonaws.com;Port=5432;Database=d8m84oc3t6on4b;Pooling=true;"
  },
  "Providers": {
    "MixerOptions": {
      "AuthorizationEndpoint": "https://mixer.com/oauth/authorize",
      "TokenEndpoint": "https://mixer.com/api/v1/oauth/token",
      "UserInformationEndpoint": "https://mixer.com/api/v1/users/current"
    }
  }
}
